# Coverage.py configuration file
[run]
source = .
omit = 
    */migrations/*
    */venv/*
    */.venv/*
    */env/*
    */node_modules/*
    manage.py
    */settings/*
    */test_settings.py
    */tests.py
    */staticfiles/*
    */media/*
    */scripts/*
    */config/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[html]
directory = htmlcov
